//First try to solve problem
//Practice problem Link - https://practice.geeksforgeeks.org/problems/convert-array-into-zig-zag-fashion1638/1/?page=1&curated[]=1&sortBy=submissions#


class Solution{
public:	
	// Program for zig-zag conversion of array
	void zigZag(int arr[], int n) {
	    int temp;
	    for(int i=0; i<n-1; i++){
	        if(i%2==0){
	            if(arr[i+1]<arr[i]){
	                temp=arr[i];
	                arr[i]=arr[i+1];
	                arr[i+1]=temp;
	            }
	        }
	        else{
	            if(arr[i+1]>arr[i]){
	                temp=arr[i];
	                arr[i]=arr[i+1];
	                arr[i+1]=temp;
	            }
	        }
	    }
	}
