//Practice Problem Link - https://practice.geeksforgeeks.org/problems/product-of-primes5328/1#

long long primeProduct(long long L, long long R){
        long long product=1;
        int mod=1000000007;
        int temp;
        for(long long i=L; i<=R; i++){
            temp=1;
            for(long long j=2; j<=sqrt(i); j++){
                if(i%j==0){
                    temp=0;
                    break;
                }
            }
            if(temp!=0)
            product*=i;
            product=product%mod;
        }
        return product;
    }
