//function for Trapping Rain Water.
long long trappingWater(int arr[], int n){
        int left[n],right[n];
        left[0]=arr[0];
        right[n-1]=arr[n-1];
        
        //left array will contain max element to the left.
        for(int i=1; i<n; i++){
            left[i]=(left[i-1]>arr[i])?left[i-1]:arr[i];
        }
        
        //right array will contain max element to the right.
        for(int i=n-2; i>=0; i--){
            right[i]=(right[i+1]>arr[i])?right[i+1]:arr[i];
        }
        long long int sum=0;
        for(int i=0; i<n; i++){
            sum+=min(left[i],right[i])-arr[i];
        }
        return sum;
    }
